monitor=,preferred,auto,1.6

input {
  force_no_accel = true
  repeat_delay = 200    # ms before repeat starts
  repeat_rate = 50      # keys per second

  touchpad {
    clickfinger_behavior = true
    natural_scroll = true
    scroll_factor = 0.3
  }
}

cursor {
  # use_cpu_buffer = true
}

gestures {
  gesture = 4,horizontal,workspace
  workspace_swipe_distance = 700
  workspace_swipe_invert = false
}

unbind = SUPER SHIFT, A
bindd = SUPER SHIFT, A, Perplexity, exec, omarchy-launch-or-focus perplexity

unbind = SUPER SHIFT ALT, A
bindd = SUPER SHIFT ALT, A, Notion, exec, omarchy-launch-webapp "https://notion.com"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
unbind = SUPER ALT, SPACE
bindd = ALT, SPACE, Omarchy menu, exec, omarchy-menu

#bind = F5, KeyboardBacklightDown, exec, /home/shun/Supplement/kbd-backlight-down.sh
#bindd = F6, KeyboardBacklightUp, exec, "/home/shun/Supplement/kbd-backlight-up.sh"

binde = , F5, exec, brightnessctl -d smc::kbd_backlight set 10%-
binde = , F6, exec, brightnessctl -d smc::kbd_backlight set +10%
